<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8cdd287-5a92-4bd7-8905-942a1f113a7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Greeter.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="$(MSBuildThisFileDirectory)helloworld.proto" />
  </ItemGroup>
</Project>
